# MyCollegeCGPA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/crushtech/myccga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/crushtech/myccgpa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/crushtech/mycollegecgpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crushtech/myccga/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/crushtech/myccga/adapters/: AboutAppAdapter.kt  BestSemesterAdapter.kt  CourseAdapter.kt  SemesterAdapter.kt  WeightItemsAdapter.kt
app/src/main/java/com/crushtech/myccga/app/: NoteApplication.kt
app/src/main/java/com/crushtech/myccga/di/: AppModule.kt
app/src/main/java/com/crushtech/myccga/dialogs/: AddCourseDialogFragment.kt  AddOwnerDialogFragment.kt  AddSemesterDialogFragment.kt  DeleteCourseDialogFragment.kt  EditWeightDialogFragment.kt  ItemNotOwnedDialogFragment.kt  LogoutDialogFragment.kt  ResetWeightDialogFragment.kt
app/src/main/java/com/crushtech/myccga/repositories/: SemesterRepository.kt
app/src/main/java/com/crushtech/myccga/ui/: BaseFragment.kt
app/src/main/java/com/crushtech/myccga/utils/: Constants.kt  CustomMarkerView.kt  Events.kt  NetworkBoundResource.kt  NetworkUtils.kt  Resource.kt  SimpleCustomSnackbar.kt  SimpleCustomSnackbarView.kt  findSuitableParent.kt  viewLifecycle.kt
app/src/main/java/com/crushtech/myccgpa/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/crushtech/myccgpa/adapters/: AboutAppAdapter.kt  BestSemesterAdapter.kt  CourseAdapter.kt  ExtrasAdapter.kt  ExtrasGroupAdapter.kt  NotificationGroupAdapter.kt  NotificationItemsAdapter.kt  NotificationItemsAdapter2.kt  SemFilterItemAdapter.kt  SemesterAdapter.kt  SemesterRequestItemsAdapter.kt  WeightItemsAdapter.kt
app/src/main/java/com/crushtech/myccgpa/app/: SemesterApplication.kt
app/src/main/java/com/crushtech/myccgpa/di/: AppModule.kt
app/src/main/java/com/crushtech/myccgpa/dialogs/: AddCourseDialogFragment.kt  AddOwnerDialogFragment.kt  AddSemesterDialogFragment.kt  DeleteCourseDialogFragment.kt  EditWeightDialogFragment.kt  ItemNotOwnedDialogFragment.kt  LogoutDialogFragment.kt  ResetWeightDialogFragment.kt
app/src/main/java/com/crushtech/myccgpa/notification/: NotificationReceiver.kt  OneSignalHelper.kt
app/src/main/java/com/crushtech/myccgpa/repositories/: SemesterRepository.kt
app/src/main/java/com/crushtech/myccgpa/ui/: BaseFragment.kt
app/src/main/java/com/crushtech/myccgpa/utils/: Constants.kt  CustomMarkerView.kt  Events.kt  NetworkBoundResource.kt  NetworkUtils.kt  Resource.kt  SimpleCustomSnackbar.kt  SimpleCustomSnackbarView.kt  findSuitableParent.kt  viewLifecycle.kt
app/src/main/java/com/crushtech/mycollegecgpa/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/crushtech/mycollegecgpa/adapters/: AboutAppAdapter.kt  BestSemesterAdapter.kt  CourseAdapter.kt  SemesterAdapter.kt  WeightItemsAdapter.kt
app/src/main/java/com/crushtech/mycollegecgpa/app/: NoteApplication.kt
app/src/main/java/com/crushtech/mycollegecgpa/di/: AppModule.kt
app/src/main/java/com/crushtech/mycollegecgpa/dialogs/: AboutAppDialogFragment.kt  AddCourseDialogFragment.kt  AddOwnerDialogFragment.kt  AddSemesterDialogFragment.kt  DeleteCourseDialogFragment.kt  EditWeightDialogFragment.kt  ItemNotOwnedDialogFragment.kt  (+2 more)
app/src/main/res/anim/: blink.xml  left_to_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  tween.xml
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: about_app_recview_bg.xml  add_ic.xml  auth_selector_bg.xml  barchart_bg.xml  bottomsheet_bg.xml  circle_shape.xml  course_bg.xml  credit_hours_bg.xml  credithours_bg.xml  custom1_shape.xml  customize_border_bg.xml  customize_gp.xml  delete_course_bg.xml  extra_items_divider.xml  folded_cover_up.xml  folded_ic.xml  ic_add_person.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_check.xml  ic_cross.xml  ic_drag.xml  ic_email.xml  ic_facebook_01.xml  ic_google.xml  ic_outline_rate_review_24.xml  ic_reset_weight.xml  ic_round_arrow_drop_down_24.xml  logout_bg.xml  nav_background.xml  no_semester_ic.xml  on_selected.xml  others_ic.xml  password_ic.xml  shiny_bg.xml  sign_up_bg.xml  splash_screen.xml  (+7 more)
app/src/main/res/font/: capriola.xml
app/src/main/res/layout/: about_app_items.xml  about_app_layout.xml  activity_main.xml  best_semester_item.xml  choose_login_signup_layout.xml  course_items.xml  course_list_layout.xml  create_course_items.xml  create_course_layout.xml  custom_view_inflation.xml  edit_text_email.xml  edit_text_semester.xml  edit_weight_dialog.xml  extra_item.xml  extras_group_items.xml  extras_layout.xml  extrass_layout.xml  home_layout.xml  item_not_owned_dialog.xml  login_layout.xml  marker_view.xml  notification_group_items.xml  notification_item_2.xml  notification_items.xml  notification_layout.xml  others_layout.xml  personal_info_layout.xml  sem_req_opt_layout.xml  semester_filter_bsheet.xml  semester_filter_items.xml  semester_items.xml  semester_request_items.xml  semester_request_layout.xml  settings_layout.xml  signup_layout.xml  splash_screen_layout.xml  statistics_fragment.xml  view_snackbar.xml  weight_items.xml  weight_layout.xml
app/src/main/res/layout-land/: statistics_fragment.xml
app/src/main/res/menu/: menu.xml  reset_weight_menu.xml
app/src/main/res/navigation/: semester_nav_graph.xml
app/src/main/res/raw/: course_empty_state.json  no_course.json  no_semester.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/crushtech/myccga/: ExampleUnitTest.kt
app/src/test/java/com/crushtech/myccgpa/: ExampleUnitTest.kt
app/src/test/java/com/crushtech/mycollegecgpa/: ExampleUnitTest.kt
(+155 files in other folders)
