<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/semester_ic4"
        android:title="@string/semesters" />
    <!--    <item-->
    <!--        android:id="@+id/placeholder"-->
    <!--        android:title="" />-->
    <item
        android:id="@+id/extrasFragment"
        android:icon="@drawable/ic_extra4"
        android:title="@string/settings" />

</menu>