<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/semester_nav_graph"
    app:startDestination="@id/chooseLoginOrSignUpFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/home_layout"
        android:name="com.crushtech.mycollegecgpa.ui.fragments.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_courseListFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:destination="@id/courseListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/extrasFragment"
        android:name="com.crushtech.mycollegecgpa.ui.fragments.extras.OthersFragment"
        tools:layout="@layout/extras_layout"
        android:label="OthersFragment">
        <action
            android:id="@+id/action_othersFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_othersFragment_to_chooseLoginOrSignUpFragment"
            app:destination="@id/chooseLoginOrSignUpFragment" />
        <action
            android:id="@+id/action_othersFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/login_layout"
        android:name="com.crushtech.mycollegecgpa.ui.fragments.auth.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/signup_layout"
        android:name="com.crushtech.mycollegecgpa.ui.fragments.auth.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseListFragment"
        tools:layout="@layout/course_list_layout"
        android:name="com.crushtech.mycollegecgpa.ui.fragments.course.CourseListFragment"
        android:label="CourseListFragment">
        <argument
            android:name="semesterId"
            app:argType="string" />
        <argument
            android:name="semesterName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.crushtech.mycollegecgpa.ui.fragments.statistics.StatisticsFragment"
        android:label="My Statistics"
        tools:layout="@layout/statistics_fragment">
    </fragment>

    <fragment
        android:id="@+id/chooseLoginOrSignUpFragment"
        android:name="com.crushtech.mycollegecgpa.ui.fragments.ChooseLoginOrSignUpFragment"
        android:label="ChooseLoginOrSignUpFragment"
        tools:layout="@layout/choose_login_signup_layout">
        <action
            android:id="@+id/action_chooseLoginOrSignUpFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_chooseLoginOrSignUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_chooseLoginOrSignUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.crushtech.mycollegecgpa.ui.fragments.weights.WeightFragment"
        android:label="My Weights"
        tools:layout="@layout/weight_layout" />

</navigation>