<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/aboutAppTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:padding="10dp"
            android:text="@string/about_app_txt"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivExpandedAbApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/indicates_item_expanded_state"
            android:padding="9dp"
            android:layout_marginStart="6dp"
            android:layout_gravity="center"
            app:tint="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/sub_item"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimary"
        android:padding="10dp" />
</LinearLayout>