<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tilAddSemester"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    app:boxStrokeColor="@color/colorPrimaryDark"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etAddSemesterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/semester_name_hint"
        android:fontFamily="@font/capriola"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</com.google.android.material.textfield.TextInputLayout>