<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="40dp"
    app:cardBackgroundColor="@android:color/black"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tvSemesterName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="bottom"
                android:hint="Semester name"
                android:minLines="2"
                android:fontFamily="@font/capriola"
                android:text="First semrrrrrrrrrsterrrrrrrrrrrrrrrrrrrr"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tvThreeCourse"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="bottom"
                android:hint="courses"
                android:minLines="2"
                android:fontFamily="@font/capriola"
                android:text="math,english,comp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tvTotalCreditHours"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/capriola"
                android:gravity="bottom"
                android:hint="total credit hours"
                android:maxLength="21"
                android:minLines="2"
                android:text="32"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tvTotalCourses"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/capriola"
                android:gravity="bottom"
                android:hint="total courses"
                android:maxLength="21"
                android:minLines="2"
                android:text="4.00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tvGPA"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/capriola"
                android:gravity="bottom"
                android:hint="Semester GPA"
                android:maxLength="21"
                android:minLines="2"
                android:text="4.00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>