<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    android:clickable="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="110dp"
                android:layout_height="117dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:cpb_background_progressbar_color="@color/colorPrimary"
                app:cpb_background_progressbar_width="10dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/coursesNames"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/semesterName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/averia_libre_bold"
                android:maxLines="2"
                android:padding="5dp"
                android:text="First Semestersxxxxxxxxxxxxxxx"
                android:textColor="@color/textColors"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.054" />

            <TextView
                android:id="@+id/coursesNames"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/semesterName"
                android:fontFamily="@font/averia_libre"
                android:maxLines="2"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Maths,Physics,Chemistrykkkkkkkkkkkkkkkkkkk"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/semesterName"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/gpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/averia_libre_bold"
                android:text="1.0"
                android:textColor="@color/textColors"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                app:layout_constraintTop_toTopOf="@+id/circularProgressBar"
                app:layout_constraintVertical_bias="0.32999998" />


            <TextView
                android:id="@+id/gpaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPA"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                app:layout_constraintTop_toBottomOf="@+id/gpa"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSynced1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ivSynced"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="synced"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/circularProgressBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivSynced" />

            <ImageView
                android:id="@+id/ivSynced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/circularProgressBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/itemNotOwned"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>

