<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/signuptxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/capriola"
        android:text="@string/sign_up"
        android:textColor="@color/colorPrimary"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:elevation="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuptxt"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColorHint="@color/colorPrimary"
            app:boxStrokeColor="@color/text_input_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/capriola"
                android:gravity="top"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="2"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColorHint="@color/colorPrimary"
            app:boxStrokeColor="@color/text_input_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/capriola"
                android:gravity="top"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:maxLines="2"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColorHint="@color/colorPrimary"
            app:boxStrokeColor="@color/text_input_stroke_color"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/capriola"
                android:gravity="top"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="2"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColorHint="@color/colorPrimary"
            app:boxStrokeColor="@color/text_input_stroke_color"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextReEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/capriola"
                android:gravity="top"
                android:hint="@string/reEnterPassword"
                android:inputType="textPassword"
                android:maxLines="2"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:elevation="100dp"
        android:fontFamily="@font/capriola"
        android:text="@string/sign_up"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/colorPrimaryDark" />

    <ProgressBar
        android:id="@+id/signUpprogressBar"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:elevation="10dp"
        android:theme="@style/AppTheme.WhiteAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/signUpBtn"
        app:layout_constraintEnd_toEndOf="@+id/signUpBtn"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/signUpBtn"
        app:layout_constraintTop_toTopOf="@+id/signUpBtn" />

    <LinearLayout
        android:id="@+id/connectThirdPartiesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/capriola"
            android:text="@string/or_connect_with"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdPartyLoginLayoutParent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectThirdPartiesLayout"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/FaceBookSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/capriola"
            android:text="@string/facebook"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/fb_color"
            app:cornerRadius="50dp"
            app:elevation="10dp"
            app:icon="@drawable/ic_facebook_01"
            app:iconGravity="textStart"
            app:iconTintMode="multiply"
            app:rippleColor="@color/colorPrimaryDark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/GoogleSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/capriola"
            android:text="@string/google"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/google_color"
            app:cornerRadius="50dp"
            app:elevation="10dp"
            app:icon="@drawable/ic_google"
            app:iconGravity="textStart"
            app:iconTintMode="multiply"
            app:rippleColor="@color/colorPrimaryDark" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thirdPartyLoginLayoutParent1"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="6dp"
            android:elevation="30dp"
            android:fontFamily="@font/capriola"
            android:text="@string/already_have_an_account"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/loginRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:elevation="30dp"
            android:fontFamily="@font/capriola"
            android:text="@string/log_in"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_signup_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="10dp"
        android:fontFamily="@font/capriola"
        android:padding="10dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn"
        tools:layout_editor_absoluteX="10dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/ga_signup_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="10dp"
        android:fontFamily="@font/capriola"
        android:padding="10dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn"
        tools:layout_editor_absoluteX="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>