<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/statsRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stats_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/barchart_bg"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsLin"
                    app:layout_constraintVertical_bias="0.023"
                    tools:layout_editor_absoluteX="-55dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_margin="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.105"
                        tools:layout_editor_absoluteX="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveAsPdf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:fontFamily="@font/capriola"
                        android:text="@string/save_as_pdf"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/barChart"
                        app:layout_constraintVertical_bias="0.086" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/viewPdf"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:backgroundTint="@android:color/black"
                        android:fontFamily="@font/capriola"
                        android:text="view pdf 3"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:cornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/saveAsPdf"
                        app:layout_constraintVertical_bias="0.086" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/capriola"
                        android:maxLines="2"
                        android:textColor="@android:color/black"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/sponsored"
                        app:layout_constraintTop_toBottomOf="@+id/barChart"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/sponsored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/capriola"
                        android:text="@string/sponsored_by_mycollege_cgpa"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/barChart"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/pdf_pb"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:elevation="30dp"
                        android:visibility="invisible"
                        app:cpb_background_progressbar_color="@android:color/black"
                        app:cpb_progressbar_color="@android:color/white"
                        app:cpb_progressbar_color_direction="right_to_left"
                        app:layout_constraintBottom_toBottomOf="@+id/barChart"
                        app:layout_constraintEnd_toEndOf="@+id/barChart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/barChart"
                        app:layout_constraintVertical_bias="0.85" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/statsLin"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:id="@+id/tCHParent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons"
                            android:layout_width="155dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvCreditHour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="13dp"
                                android:fontFamily="@font/capriola"
                                android:padding="2dp"
                                android:text="@string/total_credit_hours"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.529"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/tvCHours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvCreditHour"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/capriola"
                                android:maxLines="2"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvCreditHour"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/creditHoursChange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/capriola"
                                android:textColor="@color/progress_color"
                                app:drawableStartCompat="@drawable/ic_baseline_arrow_drop_up_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvCHours"
                                app:layout_constraintVertical_bias="0.0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:id="@+id/tCCParent"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/coursesOfferedTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="13dp"
                                android:fontFamily="@font/capriola"
                                android:padding="5dp"
                                android:text="@string/total_courses_offered"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.529"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/totalCoursesOffered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/capriola"
                                android:maxLines="2"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/coursesOfferedTv"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/courseChange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/capriola"
                                android:textColor="@android:color/holo_red_dark"
                                app:drawableStartCompat="@drawable/ic_round_arrow_drop_down_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/totalCoursesOffered"
                                app:layout_constraintVertical_bias="0.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pdfDownloadParent"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintVertical_bias="0.079">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/pdfDownloadText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/capriola"
                            android:text="@string/no_of_pdf_downloads_remaining"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.039"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.32" />

                        <TextView
                            android:id="@+id/pdfDownloadText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/capriola"
                            android:text="@string/click_to_purchase_more"
                            android:textColor="@android:color/secondary_text_dark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.041"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pdfDownloadText"
                            app:layout_constraintVertical_bias="0.583" />

                        <TextView
                            android:id="@+id/pdfDownloadCounts"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/capriola"
                            android:maxLines="2"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/pdfDownloadText"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.513" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
